[main]
log_file="/opt/dovebackupr/dovebackupr.log"
log_level="info"
# Maximum number of concurrent backups
max_spawn=4
# Where to save the generated dovecot config files
mailboxes_config_dir="/opt/dovebackupr/configs"

# User and group to run as
runas_user="mail"
runas_group="mail"
# Path to lock file must be absolute
lock_file="/opt/dovebackupr/dovebackupr.lock"

# Set warning_timeout to the number of minutes after witch a warning for
# longer running backups should be logged.
# After kill_timeout a spawn subprocess is killed
warning_timeout=120
kill_timeout=180

[mailbox]
    [mailbox.placeholder]
    name="placeholder@email.com"
    server="server.email.com"
    username="placeholder"
    password="somepassword"
    port=993
    imap_ssl="imaps"
    ssl_verify="no"
    local_user="placeholder_email.com"

